<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="Img/Climate/bg_bottom.png">Img/Climate/bg_bottom.png</file>
        <file alias="Img/Climate/bg_climate_info_01.png">Img/Climate/bg_climate_info_01.png</file>
        <file alias="Img/Climate/bg_climate_info_02.png">Img/Climate/bg_climate_info_02.png</file>
        <file alias="Img/Climate/bg_climate_line.png">Img/Climate/bg_climate_line.png</file>
        <file alias="Img/Climate/bg_interior.png">Img/Climate/bg_interior.png</file>
        <file alias="Img/Climate/bg_wind_level.png">Img/Climate/bg_wind_level.png</file>
        <file alias="Img/Climate/ico_air_co2.png">Img/Climate/ico_air_co2.png</file>
        <file alias="Img/Climate/ico_arrow_d_d.png">Img/Climate/ico_arrow_d_d.png</file>
        <file alias="Img/Climate/ico_arrow_d_n.png">Img/Climate/ico_arrow_d_n.png</file>
        <file alias="Img/Climate/ico_arrow_d_p.png">Img/Climate/ico_arrow_d_p.png</file>
        <file alias="Img/Climate/ico_arrow_u_d.png">Img/Climate/ico_arrow_u_d.png</file>
        <file alias="Img/Climate/ico_arrow_u_n.png">Img/Climate/ico_arrow_u_n.png</file>
        <file alias="Img/Climate/ico_arrow_u_p.png">Img/Climate/ico_arrow_u_p.png</file>
        <file alias="Img/Climate/ico_asd_l.png">Img/Climate/ico_asd_l.png</file>
        <file alias="Img/Climate/ico_climate_01.png">Img/Climate/ico_climate_01.png</file>
        <file alias="Img/Climate/ico_climate_02.png">Img/Climate/ico_climate_02.png</file>
        <file alias="Img/Climate/ico_wind_level.png">Img/Climate/ico_wind_level.png</file>
        <file alias="Img/Climate/line_devider.png">Img/Climate/line_devider.png</file>
        <file alias="Img/Climate/wind_01.png">Img/Climate/wind_01.png</file>
        <file alias="Img/Climate/wind_02.png">Img/Climate/wind_02.png</file>
        <file alias="Img/Climate/wind_03.png">Img/Climate/wind_03.png</file>
        <file alias="Img/Climate/wind_04.png">Img/Climate/wind_04.png</file>
        <file alias="Img/Climate/wind_05.png">Img/Climate/wind_05.png</file>
        <file alias="Img/Climate/wind_06.png">Img/Climate/wind_06.png</file>
        <file alias="Img/Climate/wind_level_cool_1.png">Img/Climate/wind_level_cool_1.png</file>
        <file alias="Img/Climate/wind_level_cool_10.png">Img/Climate/wind_level_cool_10.png</file>
        <file alias="Img/Climate/wind_level_cool_11.png">Img/Climate/wind_level_cool_11.png</file>
        <file alias="Img/Climate/wind_level_cool_12.png">Img/Climate/wind_level_cool_12.png</file>
        <file alias="Img/Climate/wind_level_cool_13.png">Img/Climate/wind_level_cool_13.png</file>
        <file alias="Img/Climate/wind_level_cool_14.png">Img/Climate/wind_level_cool_14.png</file>
        <file alias="Img/Climate/wind_level_cool_15.png">Img/Climate/wind_level_cool_15.png</file>
        <file alias="Img/Climate/wind_level_cool_16.png">Img/Climate/wind_level_cool_16.png</file>
        <file alias="Img/Climate/wind_level_cool_2.png">Img/Climate/wind_level_cool_2.png</file>
        <file alias="Img/Climate/wind_level_cool_3.png">Img/Climate/wind_level_cool_3.png</file>
        <file alias="Img/Climate/wind_level_cool_4.png">Img/Climate/wind_level_cool_4.png</file>
        <file alias="Img/Climate/wind_level_cool_5.png">Img/Climate/wind_level_cool_5.png</file>
        <file alias="Img/Climate/wind_level_cool_6.png">Img/Climate/wind_level_cool_6.png</file>
        <file alias="Img/Climate/wind_level_cool_7.png">Img/Climate/wind_level_cool_7.png</file>
        <file alias="Img/Climate/wind_level_cool_8.png">Img/Climate/wind_level_cool_8.png</file>
        <file alias="Img/Climate/wind_level_cool_9.png">Img/Climate/wind_level_cool_9.png</file>
        <file alias="Img/HomeScreen/bg_widget_f.png">Img/HomeScreen/bg_widget_f.png</file>
        <file alias="Img/HomeScreen/bg_widget_p.png">Img/HomeScreen/bg_widget_p.png</file>
        <file alias="Img/HomeScreen/btn_home_menu_climate_d.png">Img/HomeScreen/btn_home_menu_climate_d.png</file>
        <file alias="Img/HomeScreen/btn_home_menu_climate_f.png">Img/HomeScreen/btn_home_menu_climate_f.png</file>
        <file alias="Img/HomeScreen/btn_home_menu_climate_n.png">Img/HomeScreen/btn_home_menu_climate_n.png</file>
        <file alias="Img/HomeScreen/btn_home_menu_climate_p.png">Img/HomeScreen/btn_home_menu_climate_p.png</file>
        <file alias="Img/HomeScreen/btn_home_menu_map_d.png">Img/HomeScreen/btn_home_menu_map_d.png</file>
        <file alias="Img/HomeScreen/btn_home_menu_map_f.png">Img/HomeScreen/btn_home_menu_map_f.png</file>
        <file alias="Img/HomeScreen/btn_home_menu_map_n.png">Img/HomeScreen/btn_home_menu_map_n.png</file>
        <file alias="Img/HomeScreen/btn_home_menu_map_p.png">Img/HomeScreen/btn_home_menu_map_p.png</file>
        <file alias="Img/HomeScreen/btn_home_menu_media_d.png">Img/HomeScreen/btn_home_menu_media_d.png</file>
        <file alias="Img/HomeScreen/btn_home_menu_media_f.png">Img/HomeScreen/btn_home_menu_media_f.png</file>
        <file alias="Img/HomeScreen/btn_home_menu_media_n.png">Img/HomeScreen/btn_home_menu_media_n.png</file>
        <file alias="Img/HomeScreen/btn_home_menu_media_p.png">Img/HomeScreen/btn_home_menu_media_p.png</file>
        <file alias="Img/HomeScreen/btn_home_menu_phone_d.png">Img/HomeScreen/btn_home_menu_phone_d.png</file>
        <file alias="Img/HomeScreen/btn_home_menu_phone_f.png">Img/HomeScreen/btn_home_menu_phone_f.png</file>
        <file alias="Img/HomeScreen/btn_home_menu_phone_n.png">Img/HomeScreen/btn_home_menu_phone_n.png</file>
        <file alias="Img/HomeScreen/btn_home_menu_phone_p.png">Img/HomeScreen/btn_home_menu_phone_p.png</file>
        <file alias="Img/HomeScreen/btn_home_menu_radio_d.png">Img/HomeScreen/btn_home_menu_radio_d.png</file>
        <file alias="Img/HomeScreen/btn_home_menu_radio_f.png">Img/HomeScreen/btn_home_menu_radio_f.png</file>
        <file alias="Img/HomeScreen/btn_home_menu_radio_n.png">Img/HomeScreen/btn_home_menu_radio_n.png</file>
        <file alias="Img/HomeScreen/btn_home_menu_radio_p.png">Img/HomeScreen/btn_home_menu_radio_p.png</file>
        <file alias="Img/HomeScreen/btn_home_menu_settings_d.png">Img/HomeScreen/btn_home_menu_settings_d.png</file>
        <file alias="Img/HomeScreen/btn_home_menu_settings_f.png">Img/HomeScreen/btn_home_menu_settings_f.png</file>
        <file alias="Img/HomeScreen/btn_home_menu_settings_n.png">Img/HomeScreen/btn_home_menu_settings_n.png</file>
        <file alias="Img/HomeScreen/btn_home_menu_settings_p.png">Img/HomeScreen/btn_home_menu_settings_p.png</file>
        <file alias="Img/HomeScreen/cover_art.jpg">Img/HomeScreen/cover_art.jpg</file>
        <file alias="Img/HomeScreen/img_clock_analog.png">Img/HomeScreen/img_clock_analog.png</file>
        <file alias="Img/HomeScreen/map.png">Img/HomeScreen/map.png</file>
        <file alias="Img/HomeScreen/widget_climate_arrow_01_n.png">Img/HomeScreen/widget_climate_arrow_01_n.png</file>
        <file alias="Img/HomeScreen/widget_climate_arrow_01_s_b.png">Img/HomeScreen/widget_climate_arrow_01_s_b.png</file>
        <file alias="Img/HomeScreen/widget_climate_arrow_01_s_r.png">Img/HomeScreen/widget_climate_arrow_01_s_r.png</file>
        <file alias="Img/HomeScreen/widget_climate_arrow_01_s_w.png">Img/HomeScreen/widget_climate_arrow_01_s_w.png</file>
        <file alias="Img/HomeScreen/widget_climate_arrow_02_n.png">Img/HomeScreen/widget_climate_arrow_02_n.png</file>
        <file alias="Img/HomeScreen/widget_climate_arrow_02_s_b.png">Img/HomeScreen/widget_climate_arrow_02_s_b.png</file>
        <file alias="Img/HomeScreen/widget_climate_arrow_02_s_r.png">Img/HomeScreen/widget_climate_arrow_02_s_r.png</file>
        <file alias="Img/HomeScreen/widget_climate_arrow_02_s_w.png">Img/HomeScreen/widget_climate_arrow_02_s_w.png</file>
        <file alias="Img/HomeScreen/widget_climate_arrow_seat.png">Img/HomeScreen/widget_climate_arrow_seat.png</file>
        <file alias="Img/HomeScreen/widget_climate_defog_n.png">Img/HomeScreen/widget_climate_defog_n.png</file>
        <file alias="Img/HomeScreen/widget_climate_defog_s_b.png">Img/HomeScreen/widget_climate_defog_s_b.png</file>
        <file alias="Img/HomeScreen/widget_climate_defog_s_r.png">Img/HomeScreen/widget_climate_defog_s_r.png</file>
        <file alias="Img/HomeScreen/widget_climate_defog_s_w.png">Img/HomeScreen/widget_climate_defog_s_w.png</file>
        <file alias="Img/HomeScreen/widget_climate_divider.png">Img/HomeScreen/widget_climate_divider.png</file>
        <file alias="Img/HomeScreen/widget_climate_fe_line.png">Img/HomeScreen/widget_climate_fe_line.png</file>
        <file alias="Img/HomeScreen/widget_climate_ico_wind.png">Img/HomeScreen/widget_climate_ico_wind.png</file>
        <file alias="Img/HomeScreen/widget_climate_line.png">Img/HomeScreen/widget_climate_line.png</file>
        <file alias="Img/HomeScreen/widget_climate_wind_level_01.png">Img/HomeScreen/widget_climate_wind_level_01.png</file>
        <file alias="Img/HomeScreen/widget_climate_wind_level_02.png">Img/HomeScreen/widget_climate_wind_level_02.png</file>
        <file alias="Img/HomeScreen/widget_climate_wind_level_03.png">Img/HomeScreen/widget_climate_wind_level_03.png</file>
        <file alias="Img/HomeScreen/widget_climate_wind_level_04.png">Img/HomeScreen/widget_climate_wind_level_04.png</file>
        <file alias="Img/HomeScreen/widget_climate_wind_level_05.png">Img/HomeScreen/widget_climate_wind_level_05.png</file>
        <file alias="Img/HomeScreen/widget_climate_wind_level_06.png">Img/HomeScreen/widget_climate_wind_level_06.png</file>
        <file alias="Img/HomeScreen/widget_climate_wind_level_07.png">Img/HomeScreen/widget_climate_wind_level_07.png</file>
        <file alias="Img/HomeScreen/widget_climate_wind_level_08.png">Img/HomeScreen/widget_climate_wind_level_08.png</file>
        <file alias="Img/HomeScreen/widget_climate_wind_level_09.png">Img/HomeScreen/widget_climate_wind_level_09.png</file>
        <file alias="Img/HomeScreen/widget_climate_wind_level_10.png">Img/HomeScreen/widget_climate_wind_level_10.png</file>
        <file alias="Img/HomeScreen/widget_climate_wind_level_bg.png">Img/HomeScreen/widget_climate_wind_level_bg.png</file>
        <file alias="Img/HomeScreen/widget_gforce_bg.png">Img/HomeScreen/widget_gforce_bg.png</file>
        <file alias="Img/HomeScreen/widget_media_album_bg.png">Img/HomeScreen/widget_media_album_bg.png</file>
        <file alias="Img/HomeScreen/widget_media_pg_n.png">Img/HomeScreen/widget_media_pg_n.png</file>
        <file alias="Img/HomeScreen/widget_media_pg_s.png">Img/HomeScreen/widget_media_pg_s.png</file>
        <file alias="Img/Map/car_icon.png">Img/Map/car_icon.png</file>
        <file alias="Img/StatusBar/btn_top_back_d.png">Img/StatusBar/btn_top_back_d.png</file>
        <file alias="Img/StatusBar/btn_top_back_f.png">Img/StatusBar/btn_top_back_f.png</file>
        <file alias="Img/StatusBar/btn_top_back_n.png">Img/StatusBar/btn_top_back_n.png</file>
        <file alias="Img/StatusBar/btn_top_back_p.png">Img/StatusBar/btn_top_back_p.png</file>
        <file alias="Img/StatusBar/ic_refresh.png">Img/StatusBar/ic_refresh.png</file>
        <file alias="Img/StatusBar/indi_audio_off.png">Img/StatusBar/indi_audio_off.png</file>
        <file alias="Img/StatusBar/indi_battery_00.png">Img/StatusBar/indi_battery_00.png</file>
        <file alias="Img/StatusBar/indi_battery_01.png">Img/StatusBar/indi_battery_01.png</file>
        <file alias="Img/StatusBar/indi_battery_02.png">Img/StatusBar/indi_battery_02.png</file>
        <file alias="Img/StatusBar/indi_battery_03.png">Img/StatusBar/indi_battery_03.png</file>
        <file alias="Img/StatusBar/indi_battery_04.png">Img/StatusBar/indi_battery_04.png</file>
        <file alias="Img/StatusBar/indi_battery_05.png">Img/StatusBar/indi_battery_05.png</file>
        <file alias="Img/StatusBar/indi_dial_bt.png">Img/StatusBar/indi_dial_bt.png</file>
        <file alias="Img/StatusBar/indi_lte_00.png">Img/StatusBar/indi_lte_00.png</file>
        <file alias="Img/StatusBar/indi_lte_01.png">Img/StatusBar/indi_lte_01.png</file>
        <file alias="Img/StatusBar/indi_lte_02.png">Img/StatusBar/indi_lte_02.png</file>
        <file alias="Img/StatusBar/indi_lte_available_00.png">Img/StatusBar/indi_lte_available_00.png</file>
        <file alias="Img/StatusBar/indi_lte_available_01.png">Img/StatusBar/indi_lte_available_01.png</file>
        <file alias="Img/StatusBar/indi_lte_available_02.png">Img/StatusBar/indi_lte_available_02.png</file>
        <file alias="Img/StatusBar/indi_rssi_bt_00.png">Img/StatusBar/indi_rssi_bt_00.png</file>
        <file alias="Img/StatusBar/indi_rssi_bt_01.png">Img/StatusBar/indi_rssi_bt_01.png</file>
        <file alias="Img/StatusBar/indi_rssi_bt_02.png">Img/StatusBar/indi_rssi_bt_02.png</file>
        <file alias="Img/StatusBar/indi_rssi_bt_03.png">Img/StatusBar/indi_rssi_bt_03.png</file>
        <file alias="Img/StatusBar/indi_rssi_bt_04.png">Img/StatusBar/indi_rssi_bt_04.png</file>
        <file alias="Img/StatusBar/indi_rssi_bt_05.png">Img/StatusBar/indi_rssi_bt_05.png</file>
        <file alias="Img/StatusBar/indi_rssi_bt_06.png">Img/StatusBar/indi_rssi_bt_06.png</file>
        <file alias="Img/StatusBar/indi_wifi_01.png">Img/StatusBar/indi_wifi_01.png</file>
        <file alias="Img/StatusBar/indi_wifi_02.png">Img/StatusBar/indi_wifi_02.png</file>
        <file alias="Img/StatusBar/indi_wifi_03.png">Img/StatusBar/indi_wifi_03.png</file>
        <file alias="Img/StatusBar/indi_wifi_04.png">Img/StatusBar/indi_wifi_04.png</file>
        <file alias="Img/StatusBar/status_divider.png">Img/StatusBar/status_divider.png</file>
        <file alias="Img/bg_full.png">Img/bg_full.png</file>
        <file alias="App/Media/Image/album_art.png">App/Media/Image/album_art.png</file>
        <file alias="App/Media/Image/back.png">App/Media/Image/back.png</file>
        <file alias="App/Media/Image/background.png">App/Media/Image/background.png</file>
        <file alias="App/Media/Image/Bui-Anh-Tuan.png">App/Media/Image/Bui-Anh-Tuan.png</file>
        <file alias="App/Media/Image/center_point.png">App/Media/Image/center_point.png</file>
        <file alias="App/Media/Image/drawer.png">App/Media/Image/drawer.png</file>
        <file alias="App/Media/Image/drawer_p.png">App/Media/Image/drawer_p.png</file>
        <file alias="App/Media/Image/Ha-Anh-Tuan.png">App/Media/Image/Ha-Anh-Tuan.png</file>
        <file alias="App/Media/Image/hold-next.png">App/Media/Image/hold-next.png</file>
        <file alias="App/Media/Image/hold-pause.png">App/Media/Image/hold-pause.png</file>
        <file alias="App/Media/Image/hold-play.png">App/Media/Image/hold-play.png</file>
        <file alias="App/Media/Image/hold-prev.png">App/Media/Image/hold-prev.png</file>
        <file alias="App/Media/Image/hold.png">App/Media/Image/hold.png</file>
        <file alias="App/Media/Image/Hongkong1.png">App/Media/Image/Hongkong1.png</file>
        <file alias="App/Media/Image/music.png">App/Media/Image/music.png</file>
        <file alias="App/Media/Image/next.png">App/Media/Image/next.png</file>
        <file alias="App/Media/Image/pause.png">App/Media/Image/pause.png</file>
        <file alias="App/Media/Image/play.png">App/Media/Image/play.png</file>
        <file alias="App/Media/Image/playing.png">App/Media/Image/playing.png</file>
        <file alias="App/Media/Image/playlist.png">App/Media/Image/playlist.png</file>
        <file alias="App/Media/Image/playlist_item.png">App/Media/Image/playlist_item.png</file>
        <file alias="App/Media/Image/point.png">App/Media/Image/point.png</file>
        <file alias="App/Media/Image/prev.png">App/Media/Image/prev.png</file>
        <file alias="App/Media/Image/progress_bar.png">App/Media/Image/progress_bar.png</file>
        <file alias="App/Media/Image/progress_bar_bg.png">App/Media/Image/progress_bar_bg.png</file>
        <file alias="App/Media/Image/repeat.png">App/Media/Image/repeat.png</file>
        <file alias="App/Media/Image/repeat1_hold.png">App/Media/Image/repeat1_hold.png</file>
        <file alias="App/Media/Image/shuffle-1.png">App/Media/Image/shuffle-1.png</file>
        <file alias="App/Media/Image/shuffle.png">App/Media/Image/shuffle.png</file>
        <file alias="App/Media/Image/title.png">App/Media/Image/title.png</file>
        <file alias="App/Media/Image/us.png">App/Media/Image/us.png</file>
        <file alias="App/Media/Image/USB Mussic.png">App/Media/Image/USB Mussic.png</file>
        <file alias="App/Media/Image/vn.png">App/Media/Image/vn.png</file>
        <file alias="applications.xml">applications.xml</file>
        <file alias="Img/Radio/Radio.gif">Img/Radio/Radio.gif</file>
        <file alias="Img/Video/Play_Button.png">Img/Video/Play_Button.png</file>
        <file alias="../README.md">../README.md</file>
    </qresource>
</RCC>
